<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Bookmark Application</title>
</head>

<body onload="abc() ">

    <div class="container">
        <main role="main">
            <!-- Main jumbotron for a primary marketing message or call to action -->
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-5 text-center">Bookmark Appliocation</h1>
                    <form id="myform">
                        <div class="form-group">
                            <label>Site Name</label>
                            <input type="text" class="form-control" id="siteName" placeholder="Site Name...">
                        </div>
                        <div class="form-group">
                            <label>Site Url</label>
                            <input type="text" class="form-control" id="siteUrl" placeholder="Site Url...">
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>

            <div class="container">
                <!-- Example row of columns -->
                <div class="row">
                    <div class="col-md-12">
                        <div id="siteResult"></div>
                    </div>
                </div>
                <hr>
            </div> <!-- /container -->

        </main>
    </div>
    <footer class="container">
        <p>&copy; Company 2021-2025</p>
    </footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>

</html>